{
  "name": "aliefdany.github.io",
  "version": "1.0.0",
  "description": "This is Alief Dany's Portofolio Website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --write \"src/**/*.{js,jsx}\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aliefdany/aliefdany.github.io.git"
  },
  "keywords": [
    "portfolio"
  ],
  "author": "Alief Dany Seventri",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aliefdany/aliefdany.github.io/issues"
  },
  "homepage": "https://github.com/aliefdany/aliefdany.github.io#readme",
  "devDependencies": {
    "prettier": "^2.3.2"
  }
}
